<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>KIM_Automation Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>KIM_Automation Test Execution Report</h1>
        
    <ul>
        <li>Project: KIM_Automation</li>
        <li>Configuration: KIM_Automation</li>
        <li>Test Assemblies: KIM_Automation.dll</li>
        <li>Start Time: 13/05/2019 9:49:02 AM</li>
        <li>Duration: 00:01:25.8748320</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: MEL41600396934">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="KIM end to end scenario (in Smoke Test)" 
                href="#t773485260.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="1">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="1">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="1">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="83.2648727" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="42.543">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="KIM end to end scenario (in Smoke Test)"
            href="#t773485260.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-767452018">Smoke Test</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:23.2648727</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-767452018" />
            <h3>Feature: Smoke Test</h3>
                <div class="description"><pre>Login to KIM1 and adding a new service to an organisation, run the jobs and approve in KIM2
Add data(teachers, educators etc.) for added service in KIM1 as internal user
Login to manage jobs and run the batch jobs to get data flow from KIM1 to KIM2 and vice versa
Go to KIM2 and verify the newly added data
Navigate to KIM1 and check for annual confirmation and adjustments</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t773485260.0">Scenario: KIM end to end scenario</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:23.2648727</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t773485260.0" />
            <h3>Scenario: KIM end to end scenario (in KIM_Automation, Smoke Test)</h3>
                <div class="description">
                    tags: smoke
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 13/05/2019 9:49:05 AM</li>
                <li>Execution time (sec): 83.2648727</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - Smoke Test] -->
                            <pre class="log">-&gt; Loading plugin C:\Users\09946103\Downloads\kim_automation\KIM_Automation\bin\Debug\SpecRun.Runtime.SpecFlowPlugin.dll
-&gt; Using default config</pre>
                        </td>
                        <td>Succeeded in 0.288s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to Kim sharepoint aplication homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.GivenINavigateToKimSharepointAplicationHomepage() (28.8s)</pre>
                        </td>
                        <td>Succeeded in 28.913s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I login using internal username and password</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.GivenILoginUsingInternalUsernameAndPassword() (10.8s)</pre>
                        </td>
                        <td>Succeeded in 10.771s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenIPressLoginButton() (9.5s)</pre>
                        </td>
                        <td>Succeeded in 9.513s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I am logged in successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenIAmLoggedInSuccessfully() (5.3s)</pre>
                        </td>
                        <td>Succeeded in 5.383s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on service providers</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenIClickOnServiceProviders() (22.8s)</pre>
                        </td>
                        <td>Succeeded in 22.83s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I search for an organisation and click on it</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenISearchForAnOrganisationAndClickOnIt() (3.5s)</pre>
                        </td>
                        <td>Succeeded in 3.585s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I add a new service and fill in details and submit
  --- table step argument ---
  | Key                            | Value                               |
  | Service Name                   | Moonee Kids Kindergarten            |
  | Date Commence                  | 01/06/2019                          |
  | Unit Number                    | 2                                   |
  | Street                         | Hoddle Street                       |
  | Street Type                    | Alley                               |
  | Suburb                         | Essendon                            |
  | State                          | VIC                                 |
  | Postcode                       | 3040                                |
  | LGA Code                       | Alpine (S) 20110                    |
  | Telephone                      | 0469347400                          |
  | Email                          | sikka.niharika.n@edumail.vic.gov.au |
  | Title                          | Mrs                                 |
  | Given Name                     | Niharika                            |
  | Family Name                    | Sikka                               |
  | Email                          | niharikasikka@gmail.com             |
  | Position                       | System Admin                        |
  | Telephone                      | 0469347400                          |
  | Mobile                         | 0469347444                          |
  | Service operator out of coucil | No                                  |
  | Company by guarantee           | Yes                                 |
  | Nature of education            | Preschool/Kindergarten              |
  | Quality Rating                 | Excellent                           |
  | Only program                   | Yes                                 |</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenIAddANewServiceAndFillInDetailsAndSubmit(&lt;table&gt;) (1.0s)</pre>
                        </td>
                        <td>Succeeded in 1.164s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I go to manage job url and run the services batch job</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenIGoToManageJobUrlAndRunTheServicesBatchJob() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.014s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login to Kim crm and search for added service</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenILoginToKimCrmAndSearchForAddedService() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.018s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter missing data</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenIEnterMissingData() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.014s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I complete the pending tasks and approve</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenICompleteThePendingTasksAndApprove() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.013s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I go to manage jobs to run the messages batch job</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.WhenIGoToManageJobsToRunTheMessagesBatchJob() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.008s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the service is added successfully to the organisation in Kim sharepoint</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.ThenIVerifyTheServiceIsAddedSuccessfullyToTheOrganisationInKimSharepoint() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I add teachers, other educators, programs and enrolments for YBSK</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.ThenIAddTeachersOtherEducatorsProgramsAndEnrolmentsForYBSK() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I go to manage jobs url and run the appropriate job</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.ThenIGoToManageJobsUrlAndRunTheAppropriateJob() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the data in Kim crm and apporve</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.ThenIVerifyTheDataInKimCrmAndApporve() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.01s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I verify the annual confirmation in Kim sharepoint</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - KIM end to end scenario] -->
                            <pre class="log">done: SmokeKimSteps.ThenIVerifyTheAnnualConfirmationInKimSharepoint() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.633s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style="position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555">
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href="http://www.specflow.org/plus">http://www.specflow.org/plus</a>.
</div>